<view class="shift-palette"
  ><button
    wx:for="{{shifts}}"
    wx:for-item="shift"
    wx:key="id"
    class="shift-palette__button"
    data-shift-id="{{shift.id}}"
    disabled="{{!shift.isEnabled}}"
    bindtap="handleShift"
  >
    <text style="color: {{shift.textColor}}; background-color: {{shift.color}}"
      >{{shift.abbreviation}}</text
    ><text>{{shift.name}}</text><text wx:if="{{!shift.isEnabled}}">已停用</text>
  </button></view
>
